# language

./: COPYING  Dockerfile  Language.sln  README.md  azure-pipelines-language.yml  azure-pipelines-template-dotnet-setup.yml
ImpliciX.Language/generators/: ImpliciX.Language.Generators.csproj  UnitGenerator.cs
ImpliciX.Language/src/: ApplicationDefinition.cs  AssemblyInfo.cs  FrozenTimeSeriesDefinition.cs  HarmonyModuleDefinition.cs  HttpTimeSeriesDefinition.cs  ImpliciX.Language.csproj  MmiHostModuleDefinition.cs  MotorsModuleDefinition.cs  SystemSoftwareModuleDefinition.cs  TcpModbusApiModuleDefinition.cs  ThingsBoardModuleDefinition.cs  TimeCapsuleDefinition.cs  Tricks.cs  WatchdogModuleDefinition.cs
ImpliciX.Language/src/Alarms/: Alarm.cs  AlarmsModuleDefinition.cs  Triggers.cs
ImpliciX.Language/src/Control/: ControlModuleDefinition.cs  DslNavigator.cs  FuncRef.cs
ImpliciX.Language/src/Core/: Contract.cs  ContractException.cs  Debug.cs  Error.cs  ExceptionExtensions.cs  ILog.cs  Log.cs  Option.cs  OptionExtensions.cs  Over.cs  Release.cs  Result.cs  Result2.cs  ResultExtensions.cs  SafeEnum.cs  SideEffect.cs  Unit.cs
ImpliciX.Language/src/Driver/: DecodeError.cs  DriverFmuModuleDefinition.cs  DriverSimulationModuleDefinition.cs  IDriverState.cs  IDriverStateKeeper.cs  IPropertySimulation.cs  MapKind.cs  ModbusSlaveModel.cs  ProbeError.cs  SlaveKind.cs
ImpliciX.Language/src/GUI/: UserInterfaceModuleDefinition.cs
ImpliciX.Language/src/Metrics/: MetricsModuleDefinition.cs  TimeMathModuleDefinition.cs
ImpliciX.Language/src/Modbus/: DriverModbusModuleDefinition.cs  IModbusAdapter.cs
ImpliciX.Language/src/Model/: Command.cs  DataModelDefinition.cs  DataModelValue.cs  IDataModelValue.cs  Property.cs  Records.cs
ImpliciX.Language/src/Records/: RecordsModuleDefinition.cs
ImpliciX.Language/src/StdLib/: DebuggingDecoder.cs  Device.cs  ModuleDefinition.cs
ImpliciX.Language/src/Store/: FirewallRule.cs  PersistentStoreModuleDefinition.cs
ImpliciX.Language/tests/: ImpliciX.Language.Tests.csproj
ImpliciX.Language/tests/Control/: DslNavigatorTests.cs  GetOnlyConcernedUrnsTests.cs  SubSytemDefinitionTests.cs
ImpliciX.Language/tests/Core/: ContractTests.cs  OptionTests.cs  OverTests.cs  Result2Tests.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultVerification.cs  SideEffectTests.cs  SomeError.cs
ImpliciX.Language/tests/GUI/: BlockTests.cs  FontTests.cs  GuiTests.cs  LayoutTests.cs  Sample1.cs  ScreenGroupTests.cs  ScreensTests.cs  SwitchTests.cs  ValuesTests.cs
ImpliciX.Language/tests/Metrics/: DslHelpers.cs  (+11 more)
(+296 files in other folders)
