<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>ImpliciX.Language.Tests</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NFluent" Version="2.8.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\generators\ImpliciX.Language.Generators.csproj"
                OutputItemType="Analyzer" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\src\ImpliciX.Language.csproj" />
      <PackageReference Include="ImpliciX.Data" Version="*" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Generators/Input/**" />
    </ItemGroup>

</Project>
